import os
import shutil

def copy_fasta_files(src_dir, dest_dir):
    # Ensure the destination directory exists
    if not os.path.exists(dest_dir):
        os.makedirs(dest_dir)
    
    # Walk through the source directory
    for root, dirs, files in os.walk(src_dir):
        for file in files:
            if file.endswith('.fasta'):
                # Construct full file path
                file_path = os.path.join(root, file)
                # Copy the file to the destination directory
                shutil.copy(file_path, dest_dir)
                print(f"Copied {file_path} to {dest_dir}")

# Specify your source and destination directories
source_directory = '/Users/fmgaleazzi/Downloads/30-1054553358'
destination_directory = '/Users/fmgaleazzi/Downloads/seq_03jul'

# Call the function to copy .fasta files
copy_fasta_files(source_directory, destination_directory)
